{
  "name": "@lacolaco/ngx-store",
  "description": "Minimal state management for Angular",
  "version": "5.0.0",
  "repository": "https://github.com/lacolaco/ngx-store",
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "rxjs": ">=6.0.0"
  }
}
